$main_color: #4f9eb2
// standart styles
body
	font-family: Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	a
		text-decoration: none !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
// standart styles
.hidden
	display: none

// header

header
	width: 100%
	height: 100px
	background-color: $main-color

.opacity-menu
	opacity: 1 !important

.logo
	float: left
	margin-left: 20px
	margin-right: 40px
	img
		z-index: 999999

.pull
	display: none

.main-menu
	text-transform: uppercase
	font-size: 22px
	padding-top: 50px
	display: inline-block
	li
		display: inline-block
		margin-right: 44px
		&:last-child
			margin-right: 0
		a
			color: white
			text-decoration: none
			&:hover
				color: #8ec5d3
	.active
		color: #8ec5d3
		position: relative
		&:after
			content: ''
			position: absolute
			left: 20px
			bottom: -38px
			border: 10px solid transparent
			border-top: 10px solid $main-color
	.hidden-cal
		display: none

.search
	display: inline-block
	float: right
	margin-top: -97px
	margin-right: 18px
	position: relative
	span
		font-size: 18px
		color: #fff
		font-weight: 300
		margin-right: 20px
	img
		margin-right: 8px
		position: relative
		top: 4px
	input
		border: none
		width: 275px
		height: 35px
		font-size: 18px
		padding: 8px
		color: #747474
	button
		height: 36px
		width: 36px
		background-color: #3e7b8b
		border: none
		img
			left: 4px

.lang
	position: absolute
	top: 10px
	right: 16px
	a
		color: white
	img
		position: relative
		top: 0px
	.UK
		margin-right: 30px
	.selected
		background-color: #3e7b8b
		padding: 3px 5px
		font-weight: 700
		color: #c6e7ef

.lang-big
	display: none

// header end

// CONTENT

.content
	h2
		font-size: 36px
		margin-top: 110px
		margin-bottom: 30px
	img
		overflow: hidden
		width: 100%
	.title-post
		font-size: 20px
		color: $main-color
		margin-bottom: 5px
		padding-bottom: 2px
		&:hover
			text-decoration: underline
	.date
		font-size: 16px
		font-weight: 700
		margin-bottom: 10px
	.content-post
		font-size: 18px
	.read-more
		float: right
		font-size: 14px
		margin-bottom: 20px
		span
			font-size: 24px
			font-weight: 700
		a
			color: $main-color
			&:hover
				color: #000

.all-public
	font-size: 18px
	color: $main-color
	margin-top: 32px
	float: right
	background-color: #FFF
	padding-left: 8px

	a
		background-color: #FFF
		&:hover
			color: black
			margin-right: 10px
	img
		position: relative
		top: 3px
		width: 8px
		height: 16px

.divider
	height: 1.5px
	width: 100%
	background-color: #e2f3f7
	z-index: -1
	position: relative
	top: 48px

.section
	margin-top: 50px
	border-top: 2px solid $main-color
	padding-top: 45px
	background-color: #e2f3f7
	padding-bottom: 35px

// CONTENT END

// section-1
.sect-1
	min-height: 220px
	line-height: 1.8
	float: left
	h3
		color: black
		font-weight: 700
		font-size: 20px
		margin-bottom: 10px
	li
		color: #0090b4
		font-weight: 700
		font-size: 18px
		a
			margin-left: 5px
	p
		color: #0090b4
		font-size: 18px

.sect-2
	line-height: 1.8
	min-height: 220px
	float: left
	h3
		color: black
		font-weight: 700
		font-size: 20px
		margin-bottom: 10px
	li
		color: #0090b4
		font-size: 18px
		a
			margin-left: 5px
	p
		color: #0090b4
		font-size: 18px

// section-1 END

// footer

footer
	height: 50px
	background-color: $main-color
	span
		color: white
	ul
		text-align: center
	li
		display: inline-block
		line-height: 3.5
		a
			color: white
			border-right: 1px solid white
			padding-right: 5px
			&:last-child
				border-right: none


.comp-mark
	float: left
	margin-left: 15px
	color: white
	font-size: 14px
	line-height: 3.5

// footer end