$main_color: #4f9eb2

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1100px)
	.big-callendar
		display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		height: 125px
	.main-menu
		padding-top: 76px
		li
			margin-right: 22px

	.search 
		padding-top: 0
		display: block
		margin-right: 18px
		position: absolute
		right: 0
		top: 10px
		margin-top: 0

	.lang
		width: 165px
		right: 435px
		top: 9px

	.big-callendar
		display: inline-block
	
	
	/**/
/* Small Devices, Tablets */


@media only screen and (max-width : 745px)
	header
		height: 50px

	.nav
		position: absolute
		left: 0
		top: 50px
		width: 100%
		z-index: 99
		background-color: #3e7b8b
		border-top: 2px solid white
		opacity: 0
		transition: all .3s
	.main-menu
		padding-top: 5px
		width: 60%
		float: right
		li
			display: block
			text-align: left
			margin-right: 0
			a
				display: block
				padding: 7px
				color: #fff
				line-height: 1.2
			&:last-child
				margin-right: 44px
		.lang
			width: 92px
			position: absolute
			left: 15px
			margin-top: 50px
			span
				color: white
				font-weight: 700
		.active
			background-color: #4f9eb2
			color: white
			&:after
				display: none
		.selected
			background-color: #4f9eb2
		.hidden-cal
			display: block

	.calendar
		font-weight: 100
		text-transform: none
		img
			padding-right: 5px

	.big-callendar
		display: none

	.search 
		top: 8px
		left: 107px
		input
			width: 140px

	.lang-big
		display: none

	.pull
		display: block
		position: absolute
		top: 16px
		right: 7px
		z-index: 9999
		color: white
		width: 22px
		height: 16px
		background-image: url(../img/menu.png)


/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.comp-mark
		display: none
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/